{
  "name": "biscuit-tin-eslint-config",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "author": "Biscuit Tin <opensource@biscuitt.in>",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.1 <23",
    "bun": ">=999.0.0",
    "npm": ">=999.0.0",
    "yarn": ">=999.0.0"
  },
  "scripts": {
    "build": "jiek build --noMin --filter @biscuittin/*",
    "test:types": "tsc --noEmit -p tsconfigs/tsconfig.default.json",
    "lint": "eslint --cache ."
  },
  "devDependencies": {
    "@biscuittin/eslint-config": "0.0.4",
    "@types/node": "^22.13.1",
    "eslint": "9.22.0",
    "jiek": "^2.3.3",
    "jiti": "^2.4.2",
    "typescript": "5.9.3"
  }
}
